#######################################
# Syntax Coloring Map For Keyboard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ESP32SerParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	    KEYWORD2
is_error	KEYWORD2
get_params	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
